<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Aurora.EndPoints.SeraphimAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.3.3" />
    </ItemGroup>

</Project>
