# Aurora

./: .gitignore  Aurora.sln  Infrastructure.md  README.md  compose.yaml  docker-compose.yaml
Aurora.Data.Core/: Aurora.Data.Core.csproj
Aurora.Data.Core/Entities/: Subscriber.cs
Aurora.Data.Core/Providers/: EntityHelper.cs
Aurora.Domain.Core/: Aurora.Domain.Core.csproj
Aurora.Domain.Core/Base/: IEntity.cs
Aurora.Domain.Core/Context/: AppDbContext.cs
Aurora.Domain.Core/Entities/BaseEntities/: BaseEntity.cs  BaseEntity32.cs  BaseEntityGuid.cs  BaseEntityStr.cs  BaseEntityT.cs
Aurora.Domain.Core/Migrations/: 20250311070506_init.Designer.cs  20250311070506_init.cs  20250311184429_1.0.Designer.cs  20250311184429_1.0.cs  20250311191732_1.1.Designer.cs  20250311191732_1.1.cs  20250312064328_1.2.Designer.cs  20250312064328_1.2.cs  AppDbContextModelSnapshot.cs
Aurora.Domain.Core/Providers/Cqrs/: IUseCaseDispatcher.cs
Aurora.Domain.Core/Repositories/Base/: IRepository.cs
Aurora.Domain.Core/Repositories/Users/: IUserRepository.cs  TelegramUserRepository.cs
Aurora.Domain.Core/Telegram/Commands/: TelegramCommand.cs  TelegramCommandType.cs
Aurora.Domain.Core/User/: TelegramUser.cs
Aurora.EndPoints.AlpheratzBot/: Aurora.EndPoints.AlpheratzBot.csproj  Dockerfile  Program.cs
Aurora.EndPoints.AlpheratzBot/Repositories/: LocalSubscribersRepository.cs
Aurora.EndPoints.AlpheratzBot/Services/: CommandHandler.cs  IMessageScheduler.cs  ITelegramBotService.cs  MessageSchedulter.cs  TelegramBotService.cs
Aurora.EndPoints.BetelgeuseApi/: Aurora.EndPoints.BetelgeuseApi.csproj  Program.cs
Aurora.EndPoints.BetelgeuseApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Aurora.EndPoints.BetelgeuseApi/Pages/Shared/: _Layout.cshtml
Aurora.EndPoints.BetelgeuseApi/Properties/: launchSettings.json
Aurora.EndPoints.BorealisBot/: Aurora.EndPoints.BorealisBot.csproj  Dockerfile
Aurora.EndPoints.BorealisBot/Services/: IMessageScheduler.cs  MessageSchedulter.cs
Aurora.EndPoints.Procyon/: App.xaml  App.xaml.cs  Aurora.EndPoints.Procyon.csproj  MainWindow.xaml  MainWindow.xaml.cs
Aurora.EndPoints.Procyon/Commands/: RelayCommand.cs
Aurora.EndPoints.Procyon/Providers/: ZapretProvider.cs
Aurora.EndPoints.Procyon/Services/DependencyInjection/: DependencyInjectionConfiguration.cs
Aurora.EndPoints.Procyon/Services/Navigation/: NavigationService.cs
Aurora.EndPoints.Procyon/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Aurora.EndPoints.Procyon/Views/: HomeView.xaml  HomeView.xaml.cs
Aurora.EndPoints.SerpensBot/: Aurora.EndPoints.SerpensBot.csproj  Dockerfile  Program.cs  appsettings.example.json  appsettings.json  settings.json
Aurora.EndPoints.SerpensBot/Helpers/: CalendarHelper.cs  PromptHelper.cs
Aurora.EndPoints.SerpensBot/Properties/: launchSettings.json
Aurora.EndPoints.SerpensBot/Repositories/: LocalSubscribersRepository.cs
Aurora.EndPoints.SerpensBot/Services/: ReceiverServiceBase.cs
Aurora.EndPoints.SerpensBot/Services/BaseServices/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Aurora.EndPoints.SerpensBot/Services/CommandService/: CommandService.cs  ICommandService.cs  PollingServiceBase.cs  UpdateHandler.cs
Aurora.EndPoints.SerpensBot/Services/Handlers/: AlertHandler.cs  BadWordHandler.cs  CallBackHandler.cs  KeyboardHandler.cs  PhotoHandler.cs  PollHandler.cs  UpdateHandler.cs  UserHandler.cs
Aurora.EndPoints.SerpensBot/Services/HostedServices/: PollingService.cs  ReceiverService.cs
Aurora.EndPoints.SerpensBot/Services/MessageScheduler/: IMessageScheduler.cs  RandomMessageSchedulter.cs
Aurora.EndPoints.SerpensBot/Services/NotificationService/: NotificationService.cs
Aurora.EndPoints.SerpensBot/Services/SubscribersService/: Subscriber.cs
Aurora.EndPoints.SerpensBot/Services/TelegramBotService/: ITelegramService.cs  TelegramService.cs
Aurora.EndPoints.SerpentsBot.Test/Base/: DataGenerator.cs
Aurora.EndPoints.SerpentsBot.Test/CommandParseTest/: CommandHandlerTest.cs  CommandTextGenerator.cs
Aurora.EndPoints.SerpentsBot.Tests/: Aurora.EndPoints.SerpentsBot.Tests.csproj  CalendarHelperTests.cs
TestConsoleProject/: Program.cs  TestConsoleProject.csproj
