<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="22.3.0" />
      <PackageReference Include="Zefirrat.YandexGpt.AspNet.Di" Version="1.1.0-pre2" />
      <PackageReference Include="Zefirrat.YandexGpt.Prompter" Version="1.1.0-pre2" />
    </ItemGroup>

</Project>
