<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ApplicationIcon>hydra.ico</ApplicationIcon>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Telegram.Bot" Version="22.3.0" />
      <PackageReference Include="Zefirrat.YandexGpt.AspNet.Di" Version="1.1.0-pre2" />
      <PackageReference Include="Zefirrat.YandexGpt.Prompter" Version="1.1.0-pre2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Folder Include="Files\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aurora.Domain.Core\Aurora.Domain.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
